# intellij-developer-tools-plugin

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: checkPlugin.yml
gradle/: libs.versions.toml
modules/common/: build.gradle.kts
modules/common/src/main/resources/message/: CommonBundle.properties  CommonBundle_de.properties
modules/common/src/testFixtures/kotlin/: BundleMessagesTest.kt  DescriptionTest.kt  IdeaTest.kt  IntentionDescriptionTest.kt  IoUtils.kt  PluginUtils.kt
modules/java-dependent/: build.gradle.kts
modules/java-dependent/src/main/resources/intentionDescriptions/EscapeUnescapeJavaCodeIntentionAction/: after.java.template  before.java.template
modules/java-dependent/src/main/resources/intentionDescriptions/TextCaseConverterJavaCodeIntentionAction/: before.java.template  description.html
modules/kotlin-dependent/: build.gradle.kts
modules/kotlin-dependent/src/main/resources/intentionDescriptions/EncodeDecodeKotlinCodeIntentionAction/: before.kt.template  description.html
modules/kotlin-dependent/src/main/resources/intentionDescriptions/TextCaseConverterKotlinCodeIntentionAction/: before.kt.template
modules/settings/: build.gradle.kts
modules/settings/src/main/resources/message/: SettingsBundle.properties  SettingsBundle_de.properties
modules/tools/editor/: build.gradle.kts
modules/tools/editor/src/main/resources/intentionDescriptions/DataGeneratorIntentionAction/: before.java.template  description.html
modules/tools/ui/: build.gradle.kts
modules/tools/ui/src/main/resources/message/: GeneralBundle.properties  GeneralBundle_de.properties  UiToolsBundle.properties  UiToolsBundle_de.properties
src/main/kotlin/dev/turingcomplete/intellijdevelopertoolsplugin/: DeveloperToolConfiguration.kt  DeveloperUiTool.kt  DeveloperUiToolContext.kt  DeveloperUiToolExContext.kt  DeveloperUiToolFactory.kt  DeveloperUiToolGroup.kt  DeveloperUiToolPresentation.kt
src/main/kotlin/dev/turingcomplete/intellijdevelopertoolsplugin/_internal/: DeveloperToolsPluginProjectActivity.kt  DeveloperUiToolFactoryEp.kt
src/main/kotlin/dev/turingcomplete/intellijdevelopertoolsplugin/_internal/common/: AnActionOptionButton.kt  AsyncTaskExecutor.kt  BooleanComponentPredicate.kt  CommonsDataKeys.kt  CopyAction.kt  CopyValuesAction.kt  DefaultObjectMapper.kt  DeveloperToolEditor.kt  EditorUtils.kt  ErrorHolder.kt  GitHubUtils.kt  KotlinExtensions.kt  LocaleContainer.kt  NotBlankInputValidator.kt  NotificationUtils.kt  OkHttpClientUtils.kt  PluginCommonDataKeys.kt  PropertyComponentPredicate.kt  ScrollPaneBuilder.kt  SimpleTable.kt  SimpleToggleAction.kt  UiExtensions.kt  UiUtils.kt  ValidationResultBorder.kt  ValueProperty.kt
src/main/kotlin/dev/turingcomplete/intellijdevelopertoolsplugin/_internal/message/: GeneralBundle.kt  UiToolsBundle.kt
src/main/kotlin/dev/turingcomplete/intellijdevelopertoolsplugin/_internal/settings/: DeveloperToolsApplicationSettings.kt  DeveloperToolsConfigurable.kt  DeveloperToolsDialogSettings.kt  DeveloperToolsInstanceSettings.kt  DeveloperToolsToolWindowSettings.kt  (+1 more)
src/main/kotlin/dev/turingcomplete/intellijdevelopertoolsplugin/i18n/: I18nUtils.kt
src/main/kotlin/dev/turingcomplete/intellijdevelopertoolsplugin/main/: DeveloperToolConfiguration.kt  DeveloperUiTool.kt  DeveloperUiToolContext.kt  DeveloperUiToolFactory.kt  DeveloperUiToolGroup.kt  DeveloperUiToolPresentation.kt
src/main/kotlin/dev/turingcomplete/intellijdevelopertoolsplugins/: DeveloperTool.kt  DeveloperToolConfiguration.kt  DeveloperToolContext.kt  DeveloperToolFactory.kt  DeveloperToolGroup.kt  DeveloperToolPresentation.kt  DeveloperToolsService.kt  KotlinExtensions.kt  MainDialog.kt  OpenMainDialogAction.kt  UiUtils.kt
src/main/kotlin/dev/turingcomplete/intellijdevelopertoolsplugins/_internal/: AddOpenMainDialogActionToMainToolbarTask.kt  DeveloperToolFactoryEp.kt  DeveloperToolsPluginProjectActivity.kt  DeveloperToolsPluginService.kt
src/main/kotlin/dev/turingcomplete/intellijdevelopertoolsplugins/common/: ValueProperty.kt
src/main/kotlin/dev/turingcomplete/intellijdevelopertoolsplugins/developertool/: DeveloperTool.kt
src/main/resources/intentionDescriptions/DataGeneratorIntentionAction/: after.java.template
src/main/resources/intentionDescriptions/EncodeDecodeJavaCodeIntentionAction/: before.java.template  description.html
src/main/resources/intentionDescriptions/EncodeDecodeKotlinCodeIntentionAction/: after.kt.template
src/main/resources/intentionDescriptions/EncoderDecoderJavaCodeIntentionAction/: after.java.template  description.html
src/main/resources/intentionDescriptions/EncoderDecoderKotlinCodeIntentionAction/: description.html
src/main/resources/intentionDescriptions/EscapeUnescapeJavaCodeIntentionAction/: description.html
src/main/resources/intentionDescriptions/EscapeUnescapeKotlinCodeIntentionAction/: after.java.template  before.kt.template  description.html
src/main/resources/intentionDescriptions/TextCaseConverterJavaCodeIntentionAction/: after.java.template
src/main/resources/intentionDescriptions/TextCaseConverterKotlinCodeIntentionAction/: after.kt.template  description.html
src/main/resources/messages/: GeneralBundle.properties  GeneralBundle_de.properties  UiToolsBundle.properties  UiToolsBundle_de.properties  local.properties  local_zh.properties
src/test/kotlin/dev/turingcomplete/intellijdevelopertoolsplugin/integrationtest/: CliCommandConverterTest.kt  ColorPickerTest.kt  DeveloperToolsInstanceSettingsTest.kt  LoremIpsumGeneratorTest.kt
src/test/kotlin/dev/turingcomplete/intellijdevelopertoolsplugin/plugin/: CliCommandConverterTest.kt  DeveloperToolsInstanceSettingsTest.kt  LoremIpsumGeneratorTest.kt  PluginXmlTest.kt
src/test/resources/dev/turingcomplete/intellijdeveloperplugin/: developer-tools.xml
src/test/resources/legacyImport/6.3.0/: expected-configuration-properties.csv  persisted-state.xml
src/test/resources/legacyImport/6.4.0/: expected-configuration-properties.csv  persisted-state.xml
(+475 files in other folders)
