pluginGroup=dev.turingcomplete
pluginVersion=1.0.1
pluginSinceBuild=231
pluginUntilBuild=
platformType=IC
# LATEST-EAP-SNAPSHOT
platformVersion=2023.1
platformDownloadSources=true
pluginVerifierIdeVersions=2023.1
platformPlugins=

org.gradle.parallel=true

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency = false