[versions]
jackson = "2.17.0"
junit = "5.10.2"
zxing = "3.5.3"
text-case-converter = "2.0.0"
uuid-generator = "5.0.0"
jsonpath = "2.9.0"
json-schema-validator = "1.4.0"
commons-text = "1.10.0"
commons-codec = "1.15"
commons-io = "2.15.1"
commons-compress = "1.26.0"
commons-csv = "1.10.0"
ulid-creator = "5.2.3"
csscolor4j = "1.0.0"
okhttp = "4.12.0"
jfiglet = "0.0.9"
jnanoid = "2.0.0"
jose4j = "0.9.6"
named-regexp = "1.0.0"
sql-formatter = "2.0.4"
assertj = "3.25.3"
# See bundled version: https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
kotlin = "2.1.10"
intellij-platform = "2.4.0"
changelog = "2.2.0"
asm = "9.7.1"
spotless = "7.0.2"

[libraries]
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-dataformat-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson" }
jackson-dataformat-xml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-xml", version.ref = "jackson" }
jackson-dataformat-properties = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-properties", version.ref = "jackson" }
jackson-dataformat-toml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-toml", version.ref = "jackson" }

uuid-generator = { group = "com.fasterxml.uuid", name = "java-uuid-generator", version.ref = "uuid-generator" }
jsonpath = { group = "com.jayway.jsonpath", name = "json-path", version.ref = "jsonpath" }
json-schema-validator = { group = "com.networknt", name = "json-schema-validator", version.ref = "json-schema-validator" }
commons-text = { group = "org.apache.commons", name = "commons-text", version.ref = "commons-text" }
commons-codec = { group = "commons-codec", name = "commons-codec", version.ref = "commons-codec" }
commons-csv = { group = "org.apache.commons", name = "commons-csv", version.ref = "commons-csv" }
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commons-io" }
commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commons-compress" }
ulid-creator = { group = "com.github.f4b6a3", name = "ulid-creator", version.ref = "ulid-creator" }
csscolor4j = { group = "org.silentsoft", name = "csscolor4j", version.ref = "csscolor4j" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
jfiglet = { group = "com.github.lalyos", name = "jfiglet", version.ref = "jfiglet" }
jnanoid = { group = "com.aventrix.jnanoid", name = "jnanoid", version.ref = "jnanoid" }
jose4j = { group = "org.bitbucket.b_c", name = "jose4j", version.ref = "jose4j" }
named-regexp = { group = "com.github.tony19", name = "named-regexp", version.ref = "named-regexp" }
sql-formatter = { group = "com.github.vertical-blank", name = "sql-formatter", version.ref = "sql-formatter" }

zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxing" }
zxing-javase = { group = "com.google.zxing", name = "javase", version.ref = "zxing" }

text-case-converter = { group = "dev.turingcomplete", name = "text-case-converter", version.ref = "text-case-converter" }
text-case-converter-kotlin-extension = { group = "dev.turingcomplete", name = "text-case-converter-kotlin-extension", version.ref = "text-case-converter" }

assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }

asm = { group = "org.ow2.asm", name = "asm", version.ref = "asm" }

junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit4 = { group = "junit", name = "junit", version = "4.13.2" }

[bundles]
zxing = ["zxing-core", "zxing-javase"]
jackson = ["jackson-core", "jackson-databind", "jackson-dataformat-yaml", "jackson-dataformat-xml", "jackson-dataformat-properties", "jackson-dataformat-toml"]
junit-implementation = ["junit-jupiter-api", "junit-jupiter-params"]
junit-runtime = ["junit-jupiter-engine", "junit4"]
text-case-converter = ["text-case-converter", "text-case-converter-kotlin-extension"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
intellij-platform = { id = "org.jetbrains.intellij.platform", version.ref = "intellij-platform" }
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }